listIndex=['Index', '0', '1', '2']
listBuah=['Buah', 'Apel', 'Jeruk','Anggur']
listStock=['Stock', '10', '15', '20']

## buat bikin table indah
for i in range(len(listIndex)):
    print(listIndex[i] + ' '*(len(listIndex[0])-len(listIndex[i]))+' | ' + listBuah[i] + ' '*(len(max(listBuah, key=len))-len(listBuah[i]))+ ' | ' +listStock[i])

## delete berdasarkan table index
deleteBuah = int(input('Yang mau di delete = ')
listIndex.pop()
del listBuah[deleteBuah+1]
del listStock[deleteBuah+1]

## print table yang baru setelah delete
for i in range(len(listIndex)):
    print(listIndex[i] + ' '*(len(listIndex[0])-len(listIndex[i]))+' | ' + listBuah[i] + ' '*(len(max(listBuah, key=len))-len(listBuah[i]))+ ' | ' +listStock[i])
    
