print (10)
print(type(10))

print (4.2)
print (type(4.2))

print (4.)

print (.2)

print (.4e7)

print (4.2e-4)

print ('Hactiv8')
print (type('Hactiv')

print ('This string contains a single quote (') character.')
print ('This string contains a double quote (") character.')

n = 300
print (n)
n = 1000
print (n)

a = b = c = 300
print (a, b, c)

var = 23.5
print (var)
var = 'Now I'm a string'
print (var)

name = 'Hactiv8'
age = 54
has_laptops = True
print (name, age, has_laptops)

a = 10
b = 20
print (a == b)
print (a != b)
print (a <= b)
print (a >= b)

a = 30
b = 30
print (a == b)
print (a <= b)
print (a >= b)

s = 'foo'
t = 'bar'
u = 'baz'

print (s + t)
print (s + t + u)
print ('Hactiv8' + 'PTP')

s = 'foo'
s*4

print (s in 'That food for us')
print (s in 'That good for us')

s = 'HacTIV8'
print (s.capitalize())
print (s.lower())
print (s.swapcase())
print (s.title())
print (s.upper())

a = ['foo', 'bar', 'baz', 'qux', 'quux', 'corge']

print (a[0])
print (a[5])
print (a[-1])
print (a[-6])

a [2:5]
print (a + ['grault', 'garply'])
print (a * 2)
print (len(a))
print (min(a))
print (max(a))

a = ['foo', 'bar', 'baz', 'qux', 'quux', 'corge']

print (a)
a[2] = 10
a[-1] = 20

print (a)

del a[3]
print (a)

a = ['foo', 'bar', 'baz', 'qux', 'quux', 'corge']
print (a[1:4])
a[1:4] = [1.1, 2.22, 3.3, 4.4, 5.5]
print (a)

t = ('foo', 'bar', 'baz', 'qux', 'quux', 'corge')
print (t)

print(t[0])
print(t[-1])

(s1, s2, s3, s4) = ('foo', 'bar', 'baz', 'qux')
s1

MLB_team = {
  'Colorado' : 'Rockies',
  'Boston' : 'Red Sox',
  'Minnnesota' : 'Twins',
  'Milwaukee' : 'Brewers',
  'Seattle' : 'Mariners'
  }
  
 print (MLB_team['Minnesota'])
 print (MLB_team['Colorado'])
  
 MLB_team ['Kansas City'] = 'Royals'
  
 MLB_team ['Seattle'] = 'Seahawks' 
 
 del MLB_team ['Seattle']
 
 
